messages/en.json (before)
{
	"LocaleLayout": {
		"title": "7flows.studio",
		"description": "A web agency that specializes in creating and promoting websites."
	},
	"LocaleSwitcher": {
		"label": "Change language",
		"locale": "{locale, select, ua {Укр} en {Eng} pl {Pol} other {Unbekannt}}"
	},
	"Manifest": {
		"description": "7flows.studio",
		"name": "7flows.studio"
	},
	"PageLayout": {
		"links": {
			"docs": {
				"description": "Дізнайтеся більше про next-intl в офіційних документах.",
				"href": "https://next-intl-docs.vercel.app/",
				"title": "Docs"
			},
			"source": {
				"description": "Check out the source code for this example on GitHub.",
				"href": "https://github.com/amannn/next-intl/tree/main/examples/example-app-router",
				"title": "Source code"
			}
		}
	},
	"NotFoundPage": {
		"description": "Please check your browser's address bar or use navigation to go to a familiar page.",
		"title": "Page not found"
	},
	"Error": {
		"description": "Unfortunately a problem has occurred.You can try reloading this page",
		"title": "Something went wrong!"
	},
	"Header": {
		"navigation": ["About Us", "Services", "Portfolio", "Contacts"],
		"btn": "Order a consultation"
	},
	"Hero": {
		"button_1": "Psychologist",
		"button_2": "Barber"
	},
	"Portfolio": {
		"title": "Our projects will speak louder than any words",
		"button": "See more"
	},
	"Flows": {
		"text_1": "We believe in the power of flow",
		"text_2": "That's why we run each project through 7 flows of design, technology, and strategy"
	}
}

messages/en.json (after)
{
	"LocaleLayout": {
		"title": "7flows.studio",
		"description": "A web agency that specializes in creating and promoting websites."
	},
	"LocaleSwitcher": {
		"label": "Change language",
		"locale": "{locale, select, ua {Укр} en {Eng} pl {Pol} other {Unbekannt}}"
	},
	"Manifest": {
		"description": "7flows.studio",
		"name": "7flows.studio"
	},
	"PageLayout": {
		"links": {
			"docs": {
				"description": "Дізнайтеся більше про next-intl в офіційних документах.",
				"href": "https://next-intl-docs.vercel.app/",
				"title": "Docs"
			},
			"source": {
				"description": "Check out the source code for this example on GitHub.",
				"href": "https://github.com/amannn/next-intl/tree/main/examples/example-app-router",
				"title": "Source code"
			}
		}
	},
	"NotFoundPage": {
		"description": "Please check your browser's address bar or use navigation to go to a familiar page.",
		"title": "Page not found"
	},
	"Error": {
		"description": "Unfortunately a problem has occurred.You can try reloading this page",
		"title": "Something went wrong!"
	},
	"Header": {
		"navigation": ["About Us", "Services", "Portfolio", "Contacts"],
		"btn": "Order a consultation"
	},
	"Portfolio": {
		"title": "Our projects will speak louder than any words",
		"button": "See more"
	},
	"Flows": {
		"text_1": "We believe in the power of flow",
		"text_2": "That's why we run each project through 7 flows of design, technology, and strategy"
	},
	"Hero": {
		"title_1": "Start your own",
		"title_2": "digital presence",
		"description": "From brief to launch: 7 steps to ensure a site that works for your business",
		"btn": "Discuss project"
	}
}

messages/en.json (diff)
@@ -37,10 +37,6 @@
 		"navigation": ["About Us", "Services", "Portfolio", "Contacts"],
 		"btn": "Order a consultation"
 	},
-	"Hero": {
-		"button_1": "Psychologist",
-		"button_2": "Barber"
-	},
 	"Portfolio": {
 		"title": "Our projects will speak louder than any words",
 		"button": "See more"
@@ -48,5 +44,11 @@
 	"Flows": {
 		"text_1": "We believe in the power of flow",
 		"text_2": "That's why we run each project through 7 flows of design, technology, and strategy"
+	},
+	"Hero": {
+		"title_1": "Start your own",
+		"title_2": "digital presence",
+		"description": "From brief to launch: 7 steps to ensure a site that works for your business",
+		"btn": "Discuss project"
 	}
 }
