messages/ua.json (before)
{
	"LocaleLayout": {
		"title": "7flows.studio",
		"description": "Веб-агенція яка спеціалізується на створенні і просуванні сайтів."
	},
	"LocaleSwitcher": {
		"label": "Sprache ändern",
		"locale": "{locale, select, ua {Укр} en {Eng} pl {Pol} other {Unbekannt}}"
	},
	"Manifest": {
		"description": "7flows.studio",
		"name": "7flows.studio"
	},
	"PageLayout": {
		"links": {
			"docs": {
				"description": "Learn more about next-intl in the official docs.",
				"href": "https://next-intl-docs.vercel.app/",
				"title": "Docs"
			},
			"source": {
				"description": "Browse the source code of this example on GitHub.",
				"href": "https://github.com/amannn/next-intl/tree/main/examples/example-app-router",
				"title": "Source code"
			}
		}
	},
	"NotFoundPage": {
		"description": "Перевірте адресний рядок вашого браузера або скористайтеся навігацією, щоб перейти на знайому сторінку.",
		"title": "Сторінка не знайдена"
	},
	"Error": {
		"description": "На жаль, сталася проблема.Ви можете спробувати перезавантажити цю сторінку.",
		"title": "Щось пішло не так!"
	},
	"Header": {
		"navigation": ["Про нас", "Послуги", "Портфоліо", "Контакти"],
		"btn": "Замовити консультацію"
	},
	"Portfolio": {
		"title": "Гучніше за всі слова про нас скажуть наші проєкти",
		"button": "Дивитись більше"
	},
	"Flows": {
		"text_1": "Ми віримо в силу потоку",
		"text_2": "Саме тому проводимо кожен проєкт крізь 7 флоу дизайну, технологій та стратегії"
	}
}

messages/ua.json (after)
{
	"LocaleLayout": {
		"title": "7flows.studio",
		"description": "Веб-агенція яка спеціалізується на створенні і просуванні сайтів."
	},
	"LocaleSwitcher": {
		"label": "Sprache ändern",
		"locale": "{locale, select, ua {Укр} en {Eng} pl {Pol} other {Unbekannt}}"
	},
	"Manifest": {
		"description": "7flows.studio",
		"name": "7flows.studio"
	},
	"PageLayout": {
		"links": {
			"docs": {
				"description": "Learn more about next-intl in the official docs.",
				"href": "https://next-intl-docs.vercel.app/",
				"title": "Docs"
			},
			"source": {
				"description": "Browse the source code of this example on GitHub.",
				"href": "https://github.com/amannn/next-intl/tree/main/examples/example-app-router",
				"title": "Source code"
			}
		}
	},
	"NotFoundPage": {
		"description": "Перевірте адресний рядок вашого браузера або скористайтеся навігацією, щоб перейти на знайому сторінку.",
		"title": "Сторінка не знайдена"
	},
	"Error": {
		"description": "На жаль, сталася проблема.Ви можете спробувати перезавантажити цю сторінку.",
		"title": "Щось пішло не так!"
	},
	"Header": {
		"navigation": ["Про нас", "Послуги", "Портфоліо", "Контакти"],
		"btn": "Замовити консультацію"
	},
	"Portfolio": {
		"title": "Гучніше за всі слова про нас скажуть наші проєкти",
		"button": "Дивитись більше"
	},
	"Flows": {
		"text_1": "Ми віримо в силу потоку",
		"text_2": "Саме тому проводимо кожен проєкт крізь 7 флоу дизайну, технологій та стратегії"
	},
	"Hero": {
		"title_1": "Запускайте свою",
		"title_2": "цифрову присутність",
		"description": "Ведемо від брифу до запуску: 7 етапів, що гарантують сайт, який працює на ваш бізнес",
		"btn": "Обговорити проєкт"
	}
}

messages/ua.json (diff)
@@ -44,5 +44,11 @@
 	"Flows": {
 		"text_1": "Ми віримо в силу потоку",
 		"text_2": "Саме тому проводимо кожен проєкт крізь 7 флоу дизайну, технологій та стратегії"
+	},
+	"Hero": {
+		"title_1": "Запускайте свою",
+		"title_2": "цифрову присутність",
+		"description": "Ведемо від брифу до запуску: 7 етапів, що гарантують сайт, який працює на ваш бізнес",
+		"btn": "Обговорити проєкт"
 	}
 }
